# RobotQuery

./: README.md
android/RobotQuery-master/android-chat-widget/: build.gradle  proguard-rules.pro
android/RobotQuery-master/android-chat-widget/src/main/: AndroidManifest.xml
android/RobotQuery-master/android-chat-widget/src/main/java/com/view/: PagerSlidingTabStrip.java
android/RobotQuery-master/android-chat-widget/src/main/res/drawable/: background_tab.xml  divider.xml  selector_button_with_corner.xml  tag_bg.xml  time_titile.xml
android/RobotQuery-master/android-chat-widget/src/main/res/layout/: face_fragment.xml  function_item.xml  list_header.xml  message_input_tool_box.xml  module_recycler_item.xml  msg_item_left.xml  msg_item_right.xml  tag_item.xml
android/RobotQuery-master/android-chat-widget/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/RobotQuery-master/android-chat-widget/src/main/res/values-1280x720/: dimens.xml
android/RobotQuery-master/android-chat-widget/src/main/res/values-1280x800/: dimens.xml
android/RobotQuery-master/android-chat-widget/src/main/res/values-2048x1536/: dimens.xml
android/RobotQuery-master/android-chat-widget/src/main/res/values-800x480/: dimens.xml
android/RobotQuery-master/app/: app-release.apk  build.gradle  proguard-rules.pro
android/RobotQuery-master/app/src/main/: AndroidManifest.xml
android/RobotQuery-master/app/src/main/res/animator/: touch_raise.xml
android/RobotQuery-master/app/src/main/res/drawable/: bg_flow_selected.xml  bg_flow_unselect.xml  select_send_button.xml  shape_bubble_online.xml  shape_button.xml  shape_button_select.xml  shape_jump.xml  side_nav_bar.xml
android/RobotQuery-master/app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
android/RobotQuery-master/app/src/main/res/layout/: action_meun_item.xml  activity_attendance_configure.xml  activity_base.xml  activity_check_configure.xml  activity_data_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_messag_detail.xml  activity_messages_list_layout.xml  activity_model_choose.xml  activity_model_configure.xml  activity_model_list.xml  activity_order_configure.xml  activity_post_configure.xml  activity_product_configure.xml  activity_register.xml  activity_salary_query_configure.xml  activity_salas_configure.xml  activity_template_detail.xml  activity_train_configure.xml  activity_transition.xml  app_bar_main2.xml  card_attendance_detail.xml  card_check_detail.xml  card_employee.xml  card_iitem_day.xml  card_order_detail.xml  card_post_detail.xml  card_products_detail.xml  card_train_detail.xml  content_main2.xml  dialog_acount_chose.xml  dialog_age_chose.xml  dialog_gender_chose.xml  dialog_product_type.xml  dialog_quarter_of_year.xml  dialog_range_choose.xml  dialog_time_chose.xml  fragment_base.xml  (+30 more)
android/RobotQuery-master/app/src/main/res/layout-v21/: item_image_holder.xml  item_model_list.xml
android/RobotQuery-master/app/src/main/res/menu/: activity_main2_drawer.xml  chat_actions_menu.xml  item_menu.xml  main.xml  tempate_person_tag.xml  tempate_tag_menu.xml  template_sale_tag.xml
android/RobotQuery-master/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/RobotQuery-master/app/src/main/res/xml/: iat_setting.xml
android/RobotQuery-master/chatkit/: build.gradle  proguard-rules.pro
android/RobotQuery-master/chatkit/src/main/res/drawable/: input_voice_change.xml  tv_solide.xml
android/RobotQuery-master/chatkit/src/main/res/layout/: item_dialog_menu.xml
android/RobotQuery-master/chatkit/src/main/res/layout-v21/: item_dialog_menu.xml  item_image_holder.xml
android/RobotQuery-master/chatkit/src/main/res/values/: colors.xml  dimens.xml
server/machine/: pom.xml  workspace.xml
server/machine/src/main/java/com/njcit/annotation/: PrivilegeInfo.java  test.java
server/machine/src/main/java/com/njcit/annotationParse/: PrivilegeAnnotationParse.java
server/machine/src/main/java/com/njcit/aspect/: LogAspect.java  PrivilegeAspect.java
server/machine/src/main/java/com/njcit/controller/: DailyRecommendController.java  MessageController.java  OrderController.java  PostRecruitController.java  ProductController.java  SalesVolumeController.java  TemplateModelController.java  TemplateTagController.java  UserAttendanceController.java  UserConcernController.java  UserConditionSQLWayController.java  UserContactWayController.java  UserController.java  UserPerformanceController.java  UserSalaryInformationController.java  UserTaskController.java  UserTrainController.java
server/machine/src/main/java/com/njcit/dao/: DailyRecommendMapper.java  GetUserIdByUsernameMapper.java  MessageDao.java
server/machine/src/main/java/com/njcit/design/: CreateConfig.java  GetConfig.java  IConfig.java
server/machine/src/main/java/com/njcit/model/: Message.java  TemplateTag.java  User.java
server/machine/src/main/java/com/njcit/reboot/: GetAnswer.java
server/machine/src/main/java/com/njcit/search/: IAnalyse.java  IDeal.java  ISearch.java
server/machine/src/main/java/com/njcit/service/: DailyRecommendService.java  MessageService.java  OrderService.java  PostRecruitSQLService.java  ProductService.java  SalesVolumeService.java  TemplateModelService.java  UserAttendanceService.java  UserConcernService.java  UserConditionSQLService.java  UserConditionService.java  UserContactWayService.java  UserPerformanceService.java  UserRoleAndPrivilege.java  UserSalaryInformationService.java  UserService.java  UserTaskService.java  UserTrainingService.java
server/machine/src/main/resources/: generator.properties  jdbc.properties  mybatis-config.xml
server/machine/src/main/resources/mapping/: GetUserIdByUsernameMapper.xml  MessageDao.xml  OrderMapper.xml  ProductMapper.xml  TemplateModelMapper.xml  UserDao.xml
server/machine/src/main/webapp/jsp/: failure.jsp  getSalesVolume.jsp  index.jsp  login.jsp  save.jsp
server/machine/src/tests/: bean.java  text.java  tulinAPI.java
(+378 files in other folders)
