apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.njcit.robotquery"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //加载SO包
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }


    lintOptions {
        abortOnError false
    }
    //引用DataBinding
    dataBinding {
        enabled true;
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //compile 'com.android.support:appcompat-v7:24.2.0'
    compile('com.android.support.constraint:constraint-layout:1.0.2') {
        exclude group: 'com.android.support', module: 'renderscript'
    }

    compile ("com.android.support:appcompat-v7:24.2.0"){
        exclude group:'com.android.support',module: 'renderscript'
    }
    compile('com.tapadoo.android:alerter:1.0.6') {
        exclude group: 'com.android.support', module: 'renderscript'
    }

    /*okhttp*/
    /*rotrofit*/
    /*rx-android-java*/
    compile ("com.squareup.retrofit2:adapter-rxjava:2.0.1"){
        exclude group:'com.android.support',module: 'renderscript'
    }
    compile ('jp.wasabeef:glide-transformations:2.0.1'){
        exclude group:'com.android.support',module: 'renderscript'
    }
    compile ('com.squareup.okhttp3:okhttp:3.6.0'){
        exclude group:'com.android.support',module: 'renderscript'
    }
    compile ('com.squareup.okhttp3:logging-interceptor:3.6.0'){
        exclude group:'com.android.support',module: 'renderscript'
    }
    compile ('com.squareup.retrofit2:retrofit:2.1.0'){
        exclude group:'com.android.support',module: 'renderscript'
    }
    compile ('com.squareup.retrofit2:converter-gson:2.0.1'){
        exclude group:'com.android.support',module: 'renderscript'
    }
    compile ('com.squareup.retrofit2:adapter-rxjava:2.0.1'){
        exclude group:'com.android.support',module: 'renderscript'
    }
    compile ('com.google.code.gson:gson:2.6.2'){
        exclude group:'com.android.support',module: 'renderscript'
    }
    compile ('io.reactivex:rxjava:1.2.1'){
        exclude group:'com.android.support',module: 'renderscript'
    }
    compile ('io.reactivex:rxandroid:1.2.0'){
        exclude group:'com.android.support',module: 'renderscript'
    }
    compile ('com.google.android:flexbox:0.2.6'){
        exclude group:'com.android.support',module: 'renderscript'
    }
    compile ('cn.zhouchaoyuan:excelpanel:1.0.3'){
        exclude group:'com.android.support',module: 'renderscript'
    }
    compile ('com.github.PhilJay:MPAndroidChart:v3.0.2'){
        exclude group:'com.android.support',module: 'renderscript'
    }


    compile ('com.android.support:design:24.2.0'){
        exclude group:'com.android.support',module:'renderscript'
    }

    compile ('com.android.support:cardview-v7:24.2.0'){
        exclude group:'com.android.support',module: 'renderscript'
    }
    compile ('com.jcodecraeer:xrecyclerview:1.3.2'){
        exclude group:'com.android.support',module: 'renderscript'
    }

    compile ('com.google.android:flexbox:0.2.5'){
        exclude group:'com.android.support',module: 'renderscript'
    }

    compile ('com.jzxiang.pickerview:TimePickerDialog:1.0.1'){
        exclude group:'com.android.support',module: 'renderscript'
    }
}
