<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radio_group_age"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部     "/>

        <RadioButton
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10-20岁"/>
        <RadioButton

            android:id="@+id/radio_two_mouth"
            android:padding="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20-30岁"/>
        <RadioButton
            android:padding="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30-40岁"/>
        <RadioButton
            android:padding="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40-50岁"/>
        <RadioButton
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50岁后"/>
    </RadioGroup>
</LinearLayout>