<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="@dimen/cardMarginVertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_item"
                android:src="@drawable/robot_head"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <TextView
                android:layout_below="@+id/image_item"
                android:layout_marginTop="10dp"
                android:id="@+id/title_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxEms="23"
                android:maxLines="3"
                android:text="划委员会开会排班或者?"
                android:textColor="@color/primary_text"
                android:textSize="16dp"/>

            <TextView
                android:layout_below="@+id/title_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxEms="23"
                android:maxLines="3"
                android:text="46 赞同 28评论 关注问题?"
                android:textColor="@color/divider"
                />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="ATE柏林墙以东"
                android:layout_above="@+id/title_item"
                android:layout_toEndOf="@+id/image_item"
                android:id="@+id/textView"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>