<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"/>
    <LinearLayout
        android:id="@+id/messageToolBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:padding="4dp">


        <Button
            android:id="@+id/bt_voice"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:background="@drawable/voice"/>

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="80dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/faceButton"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="bottom"
            android:background="@drawable/face" />

        <Button
            android:id="@+id/moreTypeButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/add"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/selector_button_with_corner"
            android:text="发送"
            android:textColor="#ffffffff"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottomHideLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/moreTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#f6f5f5"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/fuctionViewPager"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <LinearLayout
                android:id="@+id/pagePointLayout"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="6dip"
                android:background="#00000000"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/faceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f6f5f5"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v4.view.ViewPager
                android:id="@+id/faceCategroyViewPager"
                android:layout_width="match_parent"
                android:layout_height="170dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <com.view.PagerSlidingTabStrip
                android:id="@+id/faceCategroyTabs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:visibility="visible"
                app:pstsDividerColor="@color/primary"
                app:pstsIndicatorColor="@color/primary"
                app:pstsIndicatorHeight="2dp"
                app:pstsShouldExpand="true"
                app:pstsTabBackground="@drawable/background_tab"
                app:pstsTabPaddingLeftRight="14dip"
                app:pstsUnderlineColor="@color/divider"
                app:pstsUnderlineHeight="2dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>