jdbc.driverLocation=D:\\mysql-connector-java-5.1.30-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=shaomengying