apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//publish {
//    groupId = 'com.github.stfalcon'
//    artifactId = 'chatkit'
//    publishVersion = '0.1.2'
//    desc = 'ChatKit - is a library designed to simplify the development of UI for such a trivial task as chat. It have flexible possibilities for styling, customizing and data management'
//    licences = ['Apache-2.0']
//    uploadName = 'ChatKit'
//    website = 'https://github.com/stfalcon-studio/ChatKit.git'
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile ("com.android.support:appcompat-v7:24.2.0"){
        exclude group:'com.android.support',module: 'renderscript'
    }

    compile ('com.android.support:design:24.2.0'){
        exclude group:'com.android.support',module:'renderscript'
    }

    compile ('com.android.support:cardview-v7:24.2.0'){
        exclude group:'com.android.support',module: 'renderscript'
    }

    compile 'com.google.android:flexbox:0.2.5'
}
